<!DOCTYPE html>
<html>
    <style>
        html,body{
            height: 100%;
        }
        div.right{
            position: relative;
            float:right;
            width:50%;
            height: 100%;
            background-color: blanchedalmond;
            text-align: center;
        }
        div.left{
            width : 50%;
            height: 100%;
            float: right;
            background-color: azure;
        }
        div.block{
            padding:40px;
        }
        .padding{
            padding: 3mm;
            background-color: #00ffff;
            font-size: larger;
        }
    </style>
    <body>
        <div class='right'>
            <h1> DeepLearning Projects</h1>
        </div>
        <div class ='left' >
            <div class ='block'>
                <ol>
                        <a href='project1' style='text-decoration:none'>
                        <li class='padding'>
                            Handwritten digit recognization 
                        </li>
                        </a>
                </ol>
            </div>
        </div>
    </body>
</html>